.post
  padding: 40px 20px
  background-color: white
  min-height: 100%

.post__inner
  max-width: 600px
  padding: 40px

.post__title
  font-size: 30px
  margin-bottom: 30px
  font-weight: bold
  color: $dark-body-color
  line-height: 1

.post__lead
  font-size: 16px
  margin-bottom: 30px

.post__gallery,
.post__slider
  margin-bottom: 30px

.post__body
  color: $dark-body-color
  font-size: 14px
  margin-bottom: 30px

  h1, h2, h3, h4, h5, h6, p, blockquote, pre, ul, ol
    margin-bottom: 20px

    &:last-child
      margin-bottom: 0

  h1, h2, h3, h4, h5, h6
    font-weight: bold
    margin-top: 40px
    color: $dark-body-color

  h1
    font-size: 3em

  h2
    font-size: 2em

  h3
    font-size: 1.5em

  li
    margin-left: 20px
    margin-bottom: 5px

  ol li
    list-style-type: decimal

  ul li
    list-style-type: disc

  blockquote
    border-left: 4px solid $active-color
    font-size: 1.1em
    padding: 20px

  p
    text-align: justify

  code
    font-family: Menlo,Monaco,Consolas,"Courier New",monospace
    font-size: 14px

@media screen and (min-width: 900px)
  .post
    padding: 0 60px

  .post__title
    font-size: 48px

  .post__lead
    font-size: 20px

  .post__body
    font-size: 16px

    blockquote
      padding-left: 40px

@media screen and (min-width: 1300px)
  .post__slider
    margin-right: -200px
