.posts.is-loading
  visibility: hidden

.post__item
  margin-bottom: 30px

@media screen and (max-width: 400px)
  .posts
    margin: 0 15px

@media screen and (min-width: 401px)
  .posts
    margin-right: 15px

  .post__item
    box-sizing: border-box
    width: (100% / 2)
    float: left
    padding-left: 15px

@media screen and (min-width: 1400px)
  .post__item
    width: (100% / 3)

@media screen and (min-width: 900px)
  .posts
    padding: 40px 0 10px
    margin-right: 40px

@media screen and (min-width: 1100px)
  .post__item
    padding-left: 40px
