.sidebar__icon
  display: flex

.sidebar__icon__image
  display:block
  margin-bottom: 20px
  background: url('https://en.gravatar.com/userimage/152678648/8568aa52ee3fecfc4309af1438e889ef?size=200')
  background-repeat: no-repeat
  background-size: contain
  height: 65px
  width: 65px
  border-radius: 50%

.sidebar__icon__title
  flex: 1
  margin-bottom: 20px
  margin-left: 20px
  align-self: center

  a
    font-size: 18px
    text-transform: uppercase
    font-weight: bold
    text-decoration: none
    color: $dark-body-color

.sidebar__icon__subtitle
  font-weight: 100

.sidebar__menu
  padding: 20px
  margin-bottom: 20px

  li
    a
      text-decoration: none
      display: block
      padding-left: 20px
      position: relative
      color: $dark-body-color

      &:before
        content: ""
        position: absolute
        left: 0
        top: 50%
        margin-top: -6px
        height: 12px
        width: 12px
        background: url('https://cdn.rawgit.com/encharm/Font-Awesome-SVG-PNG/master/black/svg/chevron-right.svg')
        background-position: 50% 50%
        background-repeat: no-repeat
        background-size: contain
