*
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

body
  line-height: 1

ol, ul
  list-style: none

body
  font-size: 16px
  line-height: 1.5
  color: $base-body-color
  background-color: $light-bg-color
